* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(199, 199, 199);
}

main {
    min-height: 100vh;
}

/* ---------------------------------------------------------------- -
---------------------------------- Header -------------------------
-------------------------------------------------------------------*/ 
header {    
    position: fixed;
    display: flex;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    z-index: 100;  
    background-color: rgba(0, 0, 0, 0.645);
    filter: drop-shadow(0px 8px 4px rgba(0,0,0,1));
    transition: all 0.8s ease-in-out;
}

header.nav-scroll {
    background-color: black;
    filter: drop-shadow(0px 8px 4px rgb(23, 23, 23));
    transition: all 0.8s ease-in-out;
}

.logo {  
    width: 160px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
    transition: all 1.5s ease-in-out;
}
.logo-scroll {
    box-shadow: 2px 2px 2px white;
    transition: all 1.5s ease-in-out;
}

header h1 {
    font-size: 2.8vw;
    color: white;
    font-weight: bolder;
    letter-spacing: 5px;
    text-align: center;
    transform: scale3d(1.3, 1.3, 0.5);
}
.nav-links {  
    margin-right: 40px; 
    padding-top: 10px;
    color: #fff;
    list-style: none;   
    line-height: 20px;
    transform: scale3d(1.3, 1.2, 0.3);
}
.nav-links a {  
    text-decoration: none;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    color:#fff; 
    font-size: clamp(6px, 2vw, 14px);   
}
.nav-links a:hover {
    color: rgb(192, 56, 7);
    text-decoration: underline;
    font-weight: bold;
}
hr {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 280px;
    height: 5px;
    margin-bottom: 10px;
}

/*--------------------------------------------------------------- Menu hamburgesa -------------------------------
-------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------*/
.check-menu {
   display: none;  
}
.label-check {
    display: none;   
}
/*--------------------------------------------------------------------
--------------------------------------Main--------------------------- 
--------------------------------------------------------------------*/
h2 {
    text-align: center;
    padding: 20px;
    font-weight: bolder;
    font-size: clamp(20px, 3vw, 35px);
    letter-spacing: 2px;  
}

h2 a {
    text-decoration: none;
    color: black;
}

h3 {
    color: black;
    text-shadow: 1px 1px 1px rgb(59, 59, 59);
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: clamp(18px, 2vw, 35px);
}

h4 {
    text-align: center;
    padding: 10px;
    font-size: clamp(14px, 2vw, 20px);
    font-weight: bold;
    
}
.text-top.show {
    text-shadow: 2px 2px 2px rgb(94, 94, 94);
    transition: all 0.9s ease-in-out;
    transform: scale(1.2);
}

/* -------------------------------------------------------------------------- INICIO ----------------------------------------------------- */

.contenido {
    width: 95%;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
}
.contenido p {
    width: 80%;
    margin: 20px auto;
    text-align: justify;
    text-wrap:break-word;
    padding: 20px;
    font-size: clamp(10px, 2vw, 18px);
    color: black;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 8%;  
    color: rgb(192, 56, 7);   
    text-shadow: 1px 1px 3px black;
    background: url(./../assets/images/inicio.jpg) top/cover no-repeat;  
    mask-image: linear-gradient(rgba(190,190,190,1) 90%, transparent);
    filter: drop-shadow(0px 8px 4px rgba(190,190,190,1));
    border-bottom: 3px solid rgba(190,190,190,1);
}
.info {
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: clamp(5px, 2vw, 20px);
    line-height: 50px;
    background: rgba(0, 0, 0, 0.625);
    border-radius: 10px;  
}
.servicios {
    max-width: 100%;
    padding-bottom: 30px;
    background-color: rgb(26, 26, 26); 
}
.servicios h2 a {
    color: white;
    text-align: center;
    padding: 30px;
    font-size: clamp(20px, 3vw, 35px);
    letter-spacing: 3px; 
}
.consejos {
    color: white;
    gap: 30px;
    padding: 20px;   
}

#noticias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content:center;
    align-items: start;
    text-align:justify;
    gap: 50px;
    margin: 20px auto;
    
}
.noticia {
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(222, 221, 221);
    border-radius: 3px;
    box-shadow: 3px 2px 2px black;
    
}
.containerI {
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 20px auto;
    justify-content: center;
    align-items:baseline;
}
.direccion {
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(10px, 2vw, 20px);
}
.direccion-p {
    margin: 30px auto;
    line-height: 50px;
}
.google-maps {
    width: 95%;  
}

/* -------------------------------------------------------------
----------------------- Formulario ------------------------
----------------------------------------------------------------*/

.formulario {
    max-width: 80%;
    margin: 0 auto;
    padding: 30px;
    border: 5px double black;
    border-radius: 5px;
    line-height: 50px; 
    font-size: clamp(14px, 2vw, 17px); 
    background-color: rgba(249, 249, 249, 0.894); 
}

.formulario fieldset {
    max-width: 100%;
    border: 2px solid rgb(103, 103, 103);
    padding: 10px 10px; 
    margin: 30px auto;    
}
.formulario legend {
    position: relative;
    font-weight: bold;
    color: rgb(54, 54, 54);
    font-size: clamp(17px, 3vw, 20px);
    margin: 0 20px;
    padding: 0 10px;
    line-height: 15px;
}
.datos {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    margin: 5px;
    font-weight: bold; 
}
.datos label {
    display: inline-block;
    width: 30%;
}
.datos input {
    padding: 10px;
    width: 60%; 
    font-size: clamp(12px, 2vw, 17px); 
    border: 1px solid rgb(205, 203, 203);
    border-radius: 5px;
}
.datos span {
    margin-right: 40px;
}
.nota {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: grey; 
    font-style: italic;
}

.formulario textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgb(205, 203, 203);
    border-radius: 5px;
    font-size: 15px;
}
.aceptar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(14px, 2vw, 17px); 
}

.error, 
.noSelected {
    color: red;
    font-size: clamp(10px, 2vw, 15px);
    display: flex;
    justify-content: center;
    align-items: center; 
}
input.invalido, select.invalido {
    border: 3px solid red;  
}
.mensaje {
    color: green;
    font-size: clamp(10px, 2vw, 15px);
    display: flex;
    justify-content: center;
    text-align: center;
}
.botones {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
    margin: 20px auto 0 auto;
    gap: 50px;   
}
.botones button {
    font-size: clamp(15px, 2vw, 17px);
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid rgb(12, 12, 12);
    border-radius: 5px;
    background-color: rgb(135, 135, 135);
    cursor: pointer;
}
.botones button:hover {
    background-color: rgb(192, 56, 7);
    color: white;
    border: 1px solid black;
}


/*------------------------------- Bot√≥n WhatsApp ---------------------------------- */

.whatsapp {
    position: fixed;
    bottom: 180px;
    right: 5px;
    z-index: 98;
}


/* ---------------------------------------------------------------------------Footer---------------------------------------------------------------------------------------*/
footer{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    min-width: 100%;
    align-items: center;
    background-image: linear-gradient(#c7c7c7, black);
    color: white;
    text-shadow: 1px 1px 3px black ;
    text-align: center;
    font-size: clamp(12px, 2vw, 14px);
} 
footer a{
    color: white;
} 
.pp {
    margin: 10px auto;
    color: white;
    font-weight: normal;
    font-size: clamp(8px, 2vw, 13px);
    transition: all .5s ease-in-out;
}
.pp a:hover {
    color:  rgb(192, 56, 7);
    text-decoration: underline;
}
.redes {
    line-height: 20px;   
}
.redes img {
    width: 30px;
    height: 30px;
    box-shadow: 2px 2px 2px black;
}
.telefono-email {
    display: flex;
    gap: 10px;
}
.derechos {
    font-weight: normal;
    font-size: clamp(10px, 1vw, 12px);
}

/*----------------- Pagina CONTACTO --------------------------------------------*/

.container1 {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.horario {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    gap: 10px;
    color: black;
    text-align: center;
    line-height: 35px;
    font-size: clamp(20px, 2vw, 22px);
    border: 3px solid black;
    background-image: linear-gradient(to right, white, rgb(199, 199, 199));
    box-shadow: 3px 2px 3px black;
    transform: perspective(1500px) translate3d(15px, 0, 10px) rotateY(20deg);
    
    transition: all 1s ease-in-out;
}
.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 17px;
    gap: 20px;
    line-height: 35px;
    color: black;
    text-align: center;
    border: 3px solid black;
    background-image: linear-gradient(to right, white, rgb(199, 199, 199));
    font-size: clamp(20px, 2vw, 22px);
    box-shadow: 3px 2px 3px black;
    transform: perspective(1500px) translate3d(15px, 0, 10px) rotateY(-20deg);
    transition: all 1s ease-in-out;
}
.movil {
    padding: 10px;
    gap: 10px;
}
.correo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.correo a {
    color: black;
    font-size: clamp(20px, 2vw, 22px);
    cursor: pointer;
}
.horario:hover, .contacto:hover {
    transform:scale(1);
    transition: all 1s ease-in-out;
}

/*----------------------------------------------------- GOOGLE MAPS ------------------------------ */

#google {
    width: 99%;
    margin: 20px auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; 
}
#map {    
    height: 450px;
    margin: 0 auto;
    width: 85%;
}
.how-arrive {
    width: 150px;
    position: absolute;
    z-index: 4;
    top: 52%;
    left: 36%;
}
#google button {
    background-color: #fff;
    box-shadow: 2px 2px 3px black;
    border: black;
    cursor: pointer;  
    text-transform: uppercase;
    font-family:sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
  }
#google button:hover {
    background-color: #ddd;
  }
#google button:focus {
    outline: none;
  }
.marca {
    text-align: center;
    font-size: 17px;   
}
#panel {
    width: auto;
    max-width: 15%;
    height: 450px;
    padding: 10px;
    overflow: auto;
    box-sizing: border-box;
    background-color: white;
    border: 1px solid black;
    font-size: clamp(10px, 1vw, 15px);
}


/*---------------------------------------------------------- Pagina GALERIA ---------------------------------------------------------*/

.text-servicio {
    text-transform: uppercase;
    color: black;
    padding: 50px;
    transform: scaleX(0.2);
    opacity: 0;
    transition: all 1.5s ease-in-out;   
}
.text-servicio.show {
    transform: scaleX(1);
    opacity: 1;
    transition: all 1.5s ease-in-out;
    text-shadow: 2px 2px 2px white;
}
.galeria { 
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
}
.image {
    object-fit: cover;
    width: 600px;
    height: 380px;
    margin: 25px 35px;
    border: 6px solid white;
    transform: translateY(50px);
    transition: all 1.5s ease-in-out; 
    opacity: 0;    
}
.image.show {
    transform: translateY(0);
    transition: all 2s ease-in-out;  
    opacity: 1; 
}


/*---------------------------------------------------------- Pagina PRESUPUESTO ---------------------------------------------------------*/

.p-presupuesto {
   margin-bottom: 20px;
   padding: 20px;
   font-size: clamp(15px, 2vw, 20px);
   text-align: center;
}
.servicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
}
.servicio select {
    width: 70%;
    padding: 10px;
    margin-bottom: 15px;
    color: gray;
    border: 1px solid rgb(205, 203, 203);
    border-radius: 5px; 
    font-size: clamp(10px, 2vw, 17px);  
}
.servicio option {
    color: grey;
    font-size: 15px;
}
.plazo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
    gap: 10px; 
}
.plazo input {
    width: 40%;
    padding: 10px;
    border: 1px solid rgb(205, 203, 203);
    border-radius: 5px; 
    font-size: clamp(12px, 2vw, 17px);   
}
.extras {
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin: 30px;
    font-size: clamp(14px, 2vw, 17px); 
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0 30px;
    cursor: pointer; 
}
.presupuesto-total {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: clamp(16px, 2vw, 18px); 
    font-weight: bold;
    margin: 50px auto;    
}
.total {   
    border-radius: 5px;    
    padding: 10px;
    text-align: center;
    font-weight: bold; 
    font-size: clamp(13px, 2vw, 16px); 
    color: black;
    background-color: white;
}
.iva {
    color: rgb(51, 51, 51); 
    font-style: italic; 
    font-weight: lighter;
    font-size: clamp(13px, 2vw, 17px); 
    padding: 0 20px;
}


/*--------------------------------------------
----------------- Responsive ------------------
----------------------------------------------*/

@media (max-width: 1024px) {
    header {
        display: flex;
        margin: 0 auto;
        height: 90px;
    }
    .logo {
        top: 0px;
        width: 115px;
        height: 85px;
    }
    h1 {    
        top: 0px;
        padding: 0px;
        font-size: 20px;
    }    
    .label-check {
        display: block; 
        margin-right: 10px;
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 60%;
        right: 0;
        gap: 20px;
        left: 1px;
        width: 100%;
        justify-content: center;
        align-items: center;
    } 
    h2 {
        padding: 10px;
    }     
    .check-menu:checked + .nav-links {
        display: flex;
    } 
    .formulario {
        max-width: 95%;
    }
    .extras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin: 30px;
        font-size: clamp(14px, 2vw, 17px); 
    } 
    .image {
        width: 400px;
        height: 280px; 
        margin: 25px auto; 
    }  
}

 @media (max-width: 768px) {

    header {
        display: flex;
        align-items: start;
        gap: 0;
        height: 70px;
    }
    .logo {
        top: 0px;
        width: 70px;
        height: 55px;
    }
    h1 {
        letter-spacing: 1px;
        margin-top: 15px;
        font-size: 12px;
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 70%;
        right: 0;
        gap: 20px;
        padding: 0px;
        width: 100%;
        justify-content: center;
    }
    .label-check {
        display: block; 
        margin-top: 0px;
        padding: 3px;
    }
     
    .direccion-p {
        margin: 5px auto;
        line-height: 15px;
    }
    .extras {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 90%;
        margin: 20px auto;
        gap: 20px;
    }
    .botones {
        margin-bottom: 20px;
    }
   
    .containerI {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px auto;
    }

    .presupuesto-total {
        display: flex;
        flex-direction: column;
        align-items:  start;
        font-size: clamp(16px, 2vw, 18px); 
        font-weight: bold;
        margin: 50px auto;    
    }
    .galeria { 
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .image {
        width: 300px;
        height: 180px; 
        margin-left: 50px; 
    }  
    .info {
        display: flex;
        flex-direction: column;
        margin: 100px 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        line-height: 30px;
        background: rgba(0, 0, 0, 0.625);
        border-radius: 10px;
        font-size: clamp(15px, 2vw, 20px)
    }

}






